language: java
#dist: trusty
#sudo: false
jdk:
    - openjdk9
env:
    - GH_URL=https://raw.githubusercontent.com VALIDATOR_URL=http://localhost:5050 URL_TO_VALIDATE=$GH_URL/$TRAVIS_REPO_SLUG/${TRAVIS_PULL_REQUEST_BRANCH:-$TRAVIS_BRANCH}


after_deploy:
    - ./gradlew assemble
#    - git clone https://github.com/NetworkedCoders/speech-rank.git
#    - gradlew run
#    - npm install
#    - npm run gulp



script:
    skip
# validate
#    - echo "Validating $URL_TO_VALIDATE:"
#    - VALIDATION_OUTPUT=`curl -sS "$VALIDATOR_URL=$URL_TO_VALIDATE"`
#
#    # print validation errors
#    - echo $VALIDATION_OUTPUT
#
#    # check if the validation output is an empty array, i.e. no errors
#    - test "$VALIDATION_OUTPUT" == "[]"
